# THIS FILE IS CONTROLLED BY SALTSTACK
#
# Bird IPv6 configuration



# Route Origin Authorization
#
# This table contains ROA entries, each consisting of a network prefix, max
# prefix length and an AS number. A ROA entry specifies prefixes which could
# be originated by that AS number.
#
roa table dn42_roa { 
	include "/etc/bird/dn42/bird6-roa-dn42.con?";
};



# BGP template for IC-VPN peerings
#
# This template is used by all the IC-VPN bgp peer configuration statements
# specified in /etc/bird/dn42/bird6-peers-dn42.conf
#
template bgp bgp_dn42 {
	table private;
	local as ownas;
	import limit 10000;
        path metric 1;                  # number of hops between us and the peer
        import keep filtered;
	import filter {
		if (is_default()) then {
			print "ASN ", bgp_path.last, " announces default route (via ", proto ,")";
			reject;
		}
		if (is_self_net()) then {
			print "ASN ", bgp_path.last, " announces our prefix (via ", proto ,")";
			reject;
		}
		if (bgp_path.len > 16) then reject;
		if (roa_check(dn42_roa, net, bgp_path.last) = ROA_INVALID) then {
		        print "[dn42] ROA check failed for ", net, " ASN ", bgp_path.last;
		        reject;
		}
		if (is_freifunk()) then accept; 
		if (is_ula()) then accept; 
		reject;
	};
	export filter {
		if (is_self_net()) then accept;
		if (is_freifunk()) then accept;
		if (is_ula()) then accept; 
		reject;
	};
};



# Include bgp peers configuration
#
include "/etc/bird/dn42/bird6-peers-dn42.conf";

