# THIS FILE IS CONTROLLED BY SALTSTACK
#
# Bird IPv4 configuration



# Static sink routes
#
# To ensure no traffic is leaving the routed networks, all traffic going to
# other destinations is rejected. The sink routes have a very low preference
# allowing other protocols to publish default routes.
#

protocol static unreachable_sink {
	table sink;
	preference 0;
	import all;
	export none;

	route 0.0.0.0/0 unreachable;
}
